<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Glutin.OpenGL\Glutin.OpenGL.csproj" />
    <ProjectReference Include="..\..\Glutin.Winit\Glutin.Winit.csproj" />
    <ProjectReference Include="..\..\..\Winit\Winit\Winit.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
